# - *- coding: utf- 8 - *-
[settings]
token=5687224879:AAFq9BEY8-IcuaXk8Ha6Z-fGqTiPm3ZY00g
admin_id=5047659927, 6234156548
Crystal_Cassa=yummyshop
Crystal_Token=f3c161e029885e784dc51be900bdb0d28637a250
lava_secret_key=
lava_project_id=
lolz_token=ea4580eec9488f509454fdaab151dc9967f0c795
lolz_id=7igmtkzxqh
lolz_nick=typycalemp
qiwi_token=b11821201fe81bf51541b16307f37747
qiwi_nick=NALAS369
qiwi_login=79030708837
qiwi_secret=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImxsdHl5MC0wMCIsInVzZXJfaWQiOiI3OTAzMDcwODgzNyIsInNlY3JldCI6IjdhYTM1MDg5OTI1YjJhNTdmNmRkZTZkZWE0NTQxOWE0ZDU4NTRhMDRhMjM3ZjgxNDEwNTBlYWIzN2U4YWNkZWUifX0
yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=
channel_id=
channel_url=https://t.me/qqq121211
logs_channel_id=-1001880606857
