# - *- coding: utf- 8 - *-
[settings]
token=6052874601:AAGTzMKiXXpK-5EZ0IkXQ_gJBLrwRTkU2U0
admin_id=5837483028, 6234156548, 5047659927
Crystal_Cassa=yummyshop
Crystal_Token=f3c161e029885e784dc51be900bdb0d28637a250
lava_secret_key=
lava_project_id=
lolz_token=ea4580eec9488f509454fdaab151dc9967f0c795
lolz_id=7igmtkzxqh
lolz_nick=typycalemp
qiwi_token=e13304b9bef3460a96c00a32c2767d58
qiwi_nick=PLUGBOARD24
qiwi_login=79502262756
qiwi_secret=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjhoMXB3bi0wMCIsInVzZXJfaWQiOiI3OTUwMjI2Mjc1NiIsInNlY3JldCI6IjNhOTNiMzY2ZWY0NTM3NzNjZmQ0YjE1MWNmNzY2Yjc2ZTMwZWJjNjBlODI0Mzk2NzU5NGE5YmMxODI1NzJlNGYifX0=
yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=
channel_id=
channel_url=https://t.me/qqq121211
logs_channel_id=-1001880606857
